<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mmaug.bf101.ui.MainActivity">

  <RelativeLayout
      android:visibility="visible"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <View
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/progress_bar"
        layout="@layout/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/btnretry"
        android:text="@string/network_error"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/loadingText"
        android:text="@string/loading"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:scrollbarStyle="outsideInset"
        android:layout_alignParentTop="true"/>
  </RelativeLayout>

  <LinearLayout
      android:id="@+id/refresh_bar"
      android:background="@color/transparent_refresh_bg"
      android:visibility="gone"
      android:layout_marginBottom="3dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        style="@android:style/TextAppearance.Small"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:text="@string/out_of_date_data"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/refresh"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/refresh"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </LinearLayout>
</RelativeLayout>
