<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="org.mmaug.bf101.ui.MainActivity">

    <View
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/loadingText"
        android:layout_below="@+id/progressBar"
        android:text="@string/loading"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressBar"/>

    <ListView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:divider="@color/list_item_divider"
        android:dividerHeight="1dp"
        android:scrollbarStyle="outsideInset"
        android:padding="3dp"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"/>

</RelativeLayout>
