<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/shop_name"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text_color"
        android:paddingBottom="@dimen/list_view_horizontal_padding"/>

    <TextView
        android:layout_below="@+id/shop_name"
        android:id="@+id/shop_address"
        android:paddingBottom="@dimen/list_view_horizontal_padding"
        android:textColor="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>